{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14560\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
This program is developed by Mangesh Raut with the help of prof.john to find the exponent of the number with the system generated timings. \
\
User have to enter the power of number and the max exponent so the system will print the power of exponent till the max exponent of that power. \
\
Big integer and integer data types used for generating the power of the number and system.nano used to calculate the timing of before and after results. We also use array list and scanner java libraries in this project.\
\
After entering the power and max exponent system will generate the result of exponent with the correct solution using three three methods and timings also shows tin three different methods which we use to calculate that exponents. \
\
The project main motive is to develop a small program that shows the tabular form of the results and which uses the user interface, loops, classes and overall the complexity of the program.}